{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\ul\b\f0\fs32 Parts list for 1 Smart Socket\ulnone\b0\fs20\par
\par
HV Transistor, MPSA42 (or MPSA44), 15 of\par
\par
Capacitor, 0.1uF, 1 of\par
\par
Microcontroller, PIC 16F690 I/P, 1 of\par
\par
IC socket, 20 pin, 1 of (optional)\par
\par
\b\i All resistors, 1/4W, wire ended\par
\b0\i0\par
Resistors, 22k, 18 of\par
\par
Resistors,  24k, 4 of\par
\par
Resistors, 27k, 6 of\par
\par
Resistors, 33k, 2 of\par
}
